PORT=3000
DB_HOST=localhost
DB_USER=dom_EdixonDCT
DB_PASSWORD=ADSO
DB_NAME=dom_EdixonDCT
ACCESS_TOKEN_SECRET=acceso_secreto
REFRESH_TOKEN_SECRET=acceso_secreto
TOKEN_EXPIRATION=2d
REFRESH_EXPIRATION=1h